# ForCodeRefactoring

./: .gitignore  README.md
CodeRefactoringPractice/app/: build.gradle
CodeRefactoringPractice/app/src/androidTest/java/ggikko/me/practicecoderefactoring/: ExampleInstrumentedTest.java
CodeRefactoringPractice/app/src/main/: AndroidManifest.xml
CodeRefactoringPractice/app/src/main/java/ggikko/me/practicecoderefactoring/: MainActivity.java
CodeRefactoringPractice/app/src/main/java/ggikko/me/practicecoderefactoring/di/: ActivityInjector.java  CustomViewInjector.java
CodeRefactoringPractice/app/src/main/java/ggikko/me/practicecoderefactoring/di/component/: MainComponent.java
CodeRefactoringPractice/app/src/main/java/ggikko/me/practicecoderefactoring/di/module/: MainModule.java
CodeRefactoringPractice/app/src/main/java/ggikko/me/practicecoderefactoring/presenter/: MainPresenter.java  OddPresenter.java  SubPresenter.java
CodeRefactoringPractice/app/src/main/java/ggikko/me/practicecoderefactoring/toolbar/: CustomBehavior.java  CustomToolbar.java  CustomToolbarActivity.java
CodeRefactoringPractice/app/src/main/java/ggikko/me/practicecoderefactoring/ui/: BaseActivity.java  MainActivity.java
CodeRefactoringPractice/app/src/main/java/ggikko/me/practicecoderefactoring/util/: Hot.java
CodeRefactoringPractice/app/src/main/java/ggikko/me/practicecoderefactoring/widget/: CustomButton.java  CustomImageView.java  CustomLinearLayout.java  CustomRelativeLayout.java
CodeRefactoringPractice/app/src/main/res/layout/: activity_custom_toolbar.xml  activity_main.xml  widget_custom_toolbar.xml
CodeRefactoringPractice/app/src/main/res/values/: colors.xml  strings.xml
CodeRefactoringPractice/app/src/test/java/ggikko/me/practicecoderefactoring/: ExampleUnitTest.java
CodeRefactoringPractice/app/src/test/java/ggikko/me/practicecoderefactoring/di/: InjectorTest.java  MockHolder.java  TestClassMock.java  TestInterfaceMock.java
