<?xml version="L1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ggikko.me.practicecoderefactoring.ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginBottom="16dp"/>
    
    <ggikko.me.practicecoderefactoring.widget.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp">

        <ggikko.me.practicecoderefactoring.widget.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hoho"/>

    </ggikko.me.practicecoderefactoring.widget.CustomRelativeLayout>

    <ggikko.me.practicecoderefactoring.widget.CustomLinearLayout
        android:id="@+id/customLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ggikko.me.practicecoderefactoring.widget.CustomButton
            android:id="@+id/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bye"/>

        <ggikko.me.practicecoderefactoring.widget.CustomImageView
            android:id="@+id/customImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"/>

    </ggikko.me.practicecoderefactoring.widget.CustomLinearLayout>

</LinearLayout>
